worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    upstream auth-service {
        server auth-service:8080;
    }

    upstream card-manager-service {
        server card-manager-service:8080;
    }

    upstream financial-analysis-service {
        server financial-analysis-service:8080;
    }

    upstream transaction-service {
        server transaction-service:8080;
    }

    server {
        listen 8080;
        server_name api-gateway;

        location /auth/ {
            proxy_pass http://auth-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cards/ {
            access_by_lua_file /usr/local/check_jwt.lua;

            proxy_pass http://card-manager-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /finance/ {
            access_by_lua_file /usr/local/check_jwt.lua;

            proxy_pass http://financial-analysis-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /transaction/ {
            access_by_lua_file /usr/local/check_jwt.lua;

            proxy_pass http://transaction-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
